.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal__content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
  padding: 4.0rem 3.0rem;
}

.modal__header {
  @mixin text #1E1E1E, 1.5rem, 2.0rem;
}

.modal__input {
  opacity: 0;
	position: absolute;
  width: 12.2rem;
  overflow: hidden;
}

.modal__content {
  @mixin text var(--main-blue), 1.2rem, 1.6rem;
  text-decoration-line: underline;
  width: 12.2rem;
}

.modal__content + .modal__input {
  cursor: pointer;
}