@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import "./variables.pcss";
@import "./mixins.pcss";
@import "./button.pcss";
@import "./form.pcss";
@import "./profile.pcss";
@import "./chat.pcss";
@import "./error.pcss";
@import "./modal.pcss";

html {
    font-size: 10px;
}

body {
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    height: 100vh;
    flex-wrap: wrap;
    background-color: var(--main-bg-color);
}

.navigation {
    ul {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
}
